<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h2>Fomulário de Exemplo</h2>

  <form action="#" method="post">
    <!-- Campo de texto -->
    <label for="nome">Nome: </label>
    <input type="texto" text-align="left" id="nome" name="nome" placeholder="digite seu nome">
    <label for="cidade"Endereço">Cidade</label>
    <input type="text" text-align="center" id="cidade" name="cidade" placeholder="digite">
  <br>
  <br>

  <label for="Cidade"Endereço">Cidade</label>
  <input type="text" id="cidade" name="Cidade" placeholder="digite a cidade">
  <br>
  <br>

    <label for="Telefone"Telefone">Cidade</label>
  <input type="text" id="telefone" name="telefone" placeholder="digite seu telefone">
  <br>
  <br>


</body>
</html>